# l9g-webapp-demo-adminlte4

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/l9g/webapp/demo/adminlte4/: GlobalExceptionHandler.java  L9gWebappDemoAdminlte4Application.java
src/main/java/l9g/webapp/demo/adminlte4/config/: ClientSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/l9g/webapp/demo/adminlte4/controller/: ApiBuildPropertiesController.java  ApiFailureController.java  ApiPersonController.java  ApiSysteminfoController.java  HomeController.java  LoginController.java  PlainController.java  Toast.java  ToastSamplesController.java  UiController.java
src/main/java/l9g/webapp/demo/adminlte4/db/: CsvDb.java  DbPerson.java
src/main/java/l9g/webapp/demo/adminlte4/dto/: DtoSelect2Entry.java  DtoSelect2Pagination.java  DtoSelect2Result.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  plain.html  ui.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html  sidebar.html
src/main/resources/templates/ui/dashboard/: v1.html  v2.html  v3.html
src/main/resources/templates/ui/forms/: datepicker.html  input1.html  select2.html  toasts.html
src/main/resources/templates/ui/info/: build-properties.html  info.html  system-properties.html
src/main/resources/templates/ui/tests/: test1.html  test2.html
